# Server Configuration
server.port=8080

# Supabase Configuration
supabase.url=${SUPABASE_URL:https://xtoipvaihlellopwthyf.supabase.co}
supabase.key=${SUPABASE_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0b2lwdmFpaGxlbGxvcHd0aHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Mjc0NDYsImV4cCI6MjA2NTMwMzQ0Nn0.biqOhDYNIMFEag-87YJCF5msdZdHJsl_3X3Qu8gGpGo}